# webmagic-study

./: .gitignore  pom.xml
src/main/java/dao/: StoryDao.java
src/main/java/dao/impl/: StoryDaoImpl.java
src/main/java/model/: Story.java
src/main/java/pipeline/: ConsolePipeline.java  MybatisPipeline.java
src/main/java/processor/: StoryProcessor.java
src/main/java/scheduler/: customMadeScheduler.java
src/main/java/utils/: MyBatisUtils.java
src/main/resources/: mybatis-conf.xml
src/main/resources/mapper/: storyMapper.xml
